{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7d382b",
        "activityBar.background": "#7d382b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#318e40",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7d382b",
        "statusBar.background": "#57271e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7d382b",
        "statusBarItem.remoteBackground": "#57271e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#57271e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#57271e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#57271e"
}